apply plugin: 'java'
apply plugin: 'maven'

group 'com.org.jsonxassert'
version '0.0.1'

sourceCompatibility = 1.8

jar {
    baseName = 'jsonxassert'
    archiveName = "${baseName}.${extension}"
}
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    compile group: 'org.json', name: 'json', version: '20140107'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test{
    useTestNG()
    reports.html.destination = file("$buildDir/reports/testng")
}

