systemProp.http.proxyHost=cdcproxy.kroger.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=kon7017
systemProp.http.proxyPassword=MdniR30A
systemProp.http.nonProxyHosts=*.local, 169.254/16

systemProp.https.proxyHost=cdcproxy.kroger.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=kon7017
systemProp.https.proxyPassword=MdniR30A
systemProp.https.nonProxyHosts=**.local, 169.254/16